<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

        android:elevation="3dp"


  >



      <!--  <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="28dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/input_dialog_back_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/energyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Device"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/montserrat_extra_bold"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/expectedTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/historyBtnColor"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/input_dialog_content"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/imeiEdTxt"
            android:layout_width="317dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_ed_txt"
            android:ems="10"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:inputType="number|textPersonName"
            android:hint="@string/input_dialog_hint"
            android:textColor="@color/addDeviceBtnColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expectedTv" />

        <com.psut.smartpv.KTLoadingButton
            android:id="@+id/button"

            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="32dp"
            android:text="@string/home_add_device_btn"
            android:textColor="@color/white"

             android:drawableStart="@drawable/ic_baseline_add_24"
            android:textSize="18sp"


            app:buttonName="@string/home_add_device_btn"
            app:buttonColor="@color/addDeviceBtnColor"
            app:autoResetButtonAfterResult="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imeiEdTxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
